# HwoodiwissHelper

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HwoodiwissHelper.sln  HwoodiwissHelper.slnx  HwoodiwissUpdater.sln  NuGet.config  README.md  benchmark.ps1  global.json  nuget.config  startrider.ps1
.github/: dependabot.yml
benchmarks/: benchmarks.yml
benchmarks/HwoodiwissHelper.Benchmarks/: BenchmarkWebApplicationFactory.cs  HwoodiwissHelper.Benchmarks.csproj  HwoodiwissHelperBenchmarks.cs  Program.cs
benchmarks/HwoodiwissHelper.Benchmarks/Payloads/: pull_request_opened.json
src/HwoodiwissHelper/: ApplicationJsonContext.cs  ApplicationMetadata.cs  Constants.cs  HwoodiwissHelper.csproj  Maybe`1.cs  Option`1.cs  Problem.cs  Program.cs  Result`1.cs  Unit.cs  appsettings.Development.json  appsettings.json
src/HwoodiwissHelper.UI/: HwoodiwissHelper.UI.csproj  Program.cs  _Imports.razor
src/HwoodiwissHelper.UI/Extensions/: IServiceCollectionExtensions.cs
src/HwoodiwissHelper.UI/Features/GitHubForkCleaner/: GitHubForkCleaner.razor  GitHubForkCleaner.razor.cs  GitHubForkCleaner.razor.js
src/HwoodiwissHelper.UI/Features/GitHubForkCleaner/Authentication/: GitHubAuthentication.cs
src/HwoodiwissHelper.UI/Features/GitHubForkCleaner/Components/: GitHubForkList.razor  GitHubForkList.razor.cs
src/HwoodiwissHelper.UI/Features/GitHubForkCleaner/Extensions/: IServiceCollectionExtensions.cs  RepositoryExtensions.cs
src/HwoodiwissHelper.UI/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HwoodiwissHelper.UI/Pages/: Cryptography.razor  Cryptography.razor.css  Encoding.razor  Encoding.razor.css  ForkCleaner.razor  GitHubForkCleaner.razor  GitHubForkCleaner.razor.js  Home.razor  Home.razor.css
src/HwoodiwissHelper.UI/Pages/Games/: Phase10.razor
src/HwoodiwissHelper.UI/Properties/: launchSettings.json
src/HwoodiwissHelper.UI/Services/: CookieManager.cs  IAppStateStore.cs  ICookieManager.cs  LocalStorageAppStateStore.cs
src/HwoodiwissHelper.UI/wwwroot/: index.html
src/HwoodiwissHelper.UI/wwwroot/js/: cookieManager.js  cookieManager.js.map  cookieManager.ts
src/HwoodiwissHelper/Configuration/: ApplicationConfiguration.cs  GithubConfiguration.cs  INamedConfiguration.cs
src/HwoodiwissHelper/Endpoints/: ConfigurationEndpoints.cs  GithubEndpoints.cs  GithubWebhookEndpoints.cs  HealthcheckEndpoints.cs  SurpriseEndpoints.cs
src/HwoodiwissHelper/Events/Github/: GithubWebhookEvent.cs  PullRequest.cs  WorkflowRun.cs
src/HwoodiwissHelper/Extensions/: IConfigurationBuilderExtensions.cs  IEndpointBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerOptionExtensions.cs  JsonSerializerOptionsExtensions.cs  TelemetryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/HwoodiwissHelper/Features/Configuration/: Configuration.cs  ConfigurationEndpoints.cs  VersionConfiguration.cs
src/HwoodiwissHelper/Features/Github/: GithubWebhookEndpoints.cs
src/HwoodiwissHelper/Features/Health/: HealthcheckEndpoints.cs
src/HwoodiwissHelper/Features/Surprise/: SurpriseEndpoints.cs
src/HwoodiwissHelper/Handlers/: IRequestHandler`1.cs
src/HwoodiwissHelper/Handlers/Github/: GithubRequestHandlerResolver.cs  GithubWebhookRequestHandler`1.cs  PullRequestOpenedHandler.cs  PullRequestSynchronizeHandler.cs  WorkflowCompleteHandler.cs
src/HwoodiwissHelper/Infrastructure/: GithubSignatureValidator.cs  GithubStringEnumConverter`1.cs  IGithubSignatureValidator.cs  PrecompressedStaticFileProvider.cs  TokenWithExpiration.cs
src/HwoodiwissHelper/Infrastructure/Filters/: GithubSecretValidatorFilter.cs  PrettyPrintJson.cs
src/HwoodiwissHelper/Infrastructure/Github/: GithubAppAuthProvider.cs  GithubAppHttpClientRequestAdaptor.cs  GithubClientFactory.cs  GithubInstallationAuthenticationResponse.cs  GithubSignatureValidator.cs  GithubStringEnumConverter`1.cs  GithubUserInstallationResponse.cs  IGithubAppAuthProvider.cs  IGithubClientFactory.cs  IGithubRequestAdaptor.cs  IGithubSignatureValidator.cs
src/HwoodiwissHelper/Middleware/: RequestLoggingMiddleware.cs  UserAgentBlockMiddleware.cs  UserAgentRejectionMiddleware.cs
src/HwoodiwissHelper/Models/Github/: Actor.cs  ActorType.cs  AuthorAssociation.cs  AutoMerge.cs  Branch.cs  Installation.cs  Label.cs  MergeMethod.cs  Milestone.cs  PullRequestInfo.cs  Repository.cs  WorkflowConclusion.cs  WorkflowRun.cs  WorkflowRunInfo.cs  WorkflowStatus.cs
src/HwoodiwissHelper/Properties/: launchSettings.json
src/HwoodiwissHelper/Services/: GithubService.cs  IGithubService.cs
src/HwoodiwissHelper/wwwroot/swagger/: openapi.json
src/HwoodiwissHelper/wwwroot/swagger-ui/: swagger-initializer.js
src/HwoodiwissUpdater/: ApplicationJsonContext.cs  ApplicationMetadata.cs  HwoodiwissUpdater.csproj  Program.cs
tests/HwoodiwissHelper.Tests.Integration/: GithubSignatureValidatorInterceptor.cs  HwoodiwissHelper.Tests.Integration.csproj  HwoodiwissHelperFixture.cs
tests/HwoodiwissHelper.Tests.Integration/Endpoints/: ConfigurationEndpointTests.cs  GithubWebhookTests.cs  HealthEndpointTests.cs
tests/HwoodiwissHelper.Tests.Integration/Extensions/: HttpRequestMessageExtensions.cs
tests/HwoodiwissHelper.Tests.Integration/Features/Configuration/: ConfigurationEndpointTests.cs
tests/HwoodiwissHelper.Tests.Integration/Features/Github/: GithubWebhookTests.cs
tests/HwoodiwissHelper.Tests.Integration/Features/Health/: HealthEndpointTests.cs
tests/HwoodiwissHelper.Tests.Integration/Middleware/: UserAgentBlockMiddlewareTests.cs
tests/HwoodiwissHelper.Tests.Unit/: HwoodiwissHelper.Tests.Unit.csproj  UnitTest1.cs
tests/HwoodiwissHelper.Tests.Unit/Filters/: PrettyPrintJsonFilterTests.cs
tests/HwoodiwissHelper.Tests.Unit/Infrastructure/: GithubSignatureValidatorTests.cs
tests/HwoodiwissHelper.Tests.Unit/Infrastructure/Filters/: PrettyPrintJsonFilterTests.cs
tests/HwoodiwissHelper.UI.Tests/: HwoodiwissHelper.UI.Tests.csproj
tests/HwoodiwissHelper.UI.Tests/Features/Phase10/: Phase10ComponentTests.cs  Phase10GameServiceTests.cs
(+103 files in other folders)
