<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HwoodiwissHelper</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>$(NoWarn);CA1716</NoWarn>
    <WarningsNotAsErrors>IL2075;$(WarningsNotAsErrors)</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArgumentativeFilters" />
    <PackageReference Include="Dunet" />
    <PackageReference Include="HwoodiwissApplication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HwoodiwissHelper.UI\HwoodiwissHelper.UI.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <UserSecretsId>HwoodiwissHelper</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>hwoodiwiss/hwoodiwiss-helper</ContainerRepository>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GenerateAotMetadata)' == 'True' ">
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>
</Project>
