<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>HwoodiwissUpdater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArgumentativeFilters" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
