FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG TARGETARCH
RUN dpkg --add-architecture arm64
RUN apt update && apt install -y clang zlib1g-dev zlib1g-dev:arm64 gcc-aarch64-linux-gnu llvm

WORKDIR /source

COPY . .
RUN dotnet workload install wasm-tools
RUN dotnet publish ./src/HwoodiwissHelper/HwoodiwissHelper.csproj -c Release -a $TARGETARCH --self-contained /p:DebugType=None /p:DebugSymbols=false

FROM scratch AS export
ARG TARGETARCH
COPY --from=build /source/artifacts/publish/HwoodiwissHelper/release_*/ ./publish/HwoodiwissHelper/release